<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>windows上安装Redis | TaoqiX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、下载：https:&#x2F;&#x2F;github.com&#x2F;tporadowski&#x2F;redis（官方不提供windows版） 二、添加服务的命令： 配置文件里设置密码：requirepass 123456redis.windows-service.conf表示所使用的配置文件.  1redis-server --service-install redis.windows-service.conf --logl">
<meta property="og:type" content="article">
<meta property="og:title" content="windows上安装Redis">
<meta property="og:url" content="http://example.com/2024/12/21/Installation%20of%20Redis/index.html">
<meta property="og:site_name" content="TaoqiX">
<meta property="og:description" content="一、下载：https:&#x2F;&#x2F;github.com&#x2F;tporadowski&#x2F;redis（官方不提供windows版） 二、添加服务的命令： 配置文件里设置密码：requirepass 123456redis.windows-service.conf表示所使用的配置文件.  1redis-server --service-install redis.windows-service.conf --logl">
<meta property="og:locale">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/ecaa3362a3ff4c0eadd6d5c8d945b3d9.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/df18161f61624165b667e0ad53db5c52.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/d5f3d6c60ceb4d9e8f7897faad085280.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/a18c9361243646a69f5dd68720081f1f.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/3c319bc3cd8d4de8b182affe18087e29.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/907dce9e9e0448f7bc89ef6072de5544.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/569e9c106e82477d8c22042079507ee0.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/1caf9992ed9d4a46a9bd4a2edd7798e1.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/ae17222af4454479b14158519e8ebf2e.png">
<meta property="article:published_time" content="2024-12-21T10:10:45.000Z">
<meta property="article:modified_time" content="2024-12-21T13:11:16.828Z">
<meta property="article:author" content="细节的温柔">
<meta property="article:tag" content="Redis,windows服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/ecaa3362a3ff4c0eadd6d5c8d945b3d9.png">
  
    <link rel="alternate" href="/atom.xml" title="TaoqiX" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoqiX</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">TaoqiX的博客有点粗糙</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Installation of Redis" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/21/Installation%20of%20Redis/" class="article-date">
  <time class="dt-published" datetime="2024-12-21T10:10:45.000Z" itemprop="datePublished">2024-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      windows上安装Redis
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、下载："><a href="#一、下载：" class="headerlink" title="一、下载："></a>一、<strong>下载</strong>：</h2><p><a target="_blank" rel="noopener" href="https://github.com/tporadowski/redis">https://github.com/tporadowski/redis</a>（官方不提供windows版）</p>
<h2 id="二、添加服务的命令："><a href="#二、添加服务的命令：" class="headerlink" title="二、添加服务的命令："></a>二、<strong>添加服务的命令</strong>：</h2><blockquote>
<p><strong>配置文件里设置密码</strong>：requirepass 123456<br><code>redis.windows-service.conf</code>表示所使用的配置文件.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server --service-install redis.windows-service.conf --loglevel verbose</span><br></pre></td></tr></table></figure>

<h2 id="启动停止和卸载服务"><a href="#启动停止和卸载服务" class="headerlink" title="启动停止和卸载服务"></a>启动停止和卸载服务</h2><p><strong>启动服务</strong>：<code>redis-server --service-start</code><br><strong>停止服务</strong>：<code>redis-server --service-stop</code><br><strong>卸载服务</strong>：<code>redis-server --service-uninstall</code></p>
<h2 id="三、连接："><a href="#三、连接：" class="headerlink" title="三、连接："></a>三、<strong>连接</strong>：</h2><p><code>redis-cli.exe -h 127.0.0.1 -p 6379 -a 123456</code><br><strong>或者</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C:\Redis&gt;redis-cli</span><br><span class="line">127.0.0.1:6379&gt; auth 123456</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; ping</span><br><span class="line">PONG</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>



<h2 id="四、多个Redis服务（可选，以上的步骤已经完成了Redis的安装）"><a href="#四、多个Redis服务（可选，以上的步骤已经完成了Redis的安装）" class="headerlink" title="四、多个Redis服务（可选，以上的步骤已经完成了Redis的安装）"></a>四、多个Redis服务（可选，以上的步骤已经完成了Redis的安装）</h2><blockquote>
<p>首先修改配置文件，确保<strong>端口不能冲突</strong>。<br>还有就是<strong>服务名</strong>不能冲突！！</p>
</blockquote>
<h3 id="安装-Redis-服务"><a href="#安装-Redis-服务" class="headerlink" title="安装 Redis 服务"></a><strong>安装 Redis 服务</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server --service-install redis.windows.conf --loglevel verbose --service-name Redis_2</span><br></pre></td></tr></table></figure>
<h3 id="启动-Redis-服务"><a href="#启动-Redis-服务" class="headerlink" title="启动 Redis 服务"></a><strong>启动 Redis 服务</strong></h3><p>安装完毕后，你可以启动 Redis 服务。使用以下命令启动 Redis 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server --service-start --service-name Redis_2</span><br></pre></td></tr></table></figure>

<h3 id="停止-Redis-服务："><a href="#停止-Redis-服务：" class="headerlink" title="停止 Redis 服务："></a><strong>停止 Redis 服务</strong>：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server --service-stop --service-name Redis_2</span><br></pre></td></tr></table></figure>

<h3 id="卸载-Redis-服务："><a href="#卸载-Redis-服务：" class="headerlink" title="卸载 Redis 服务："></a><strong>卸载 Redis 服务</strong>：</h3><p>如果你不再需要 Redis 服务，可以通过以下命令卸载它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server --service-uninstall --service-name Redis_2</span><br></pre></td></tr></table></figure>



<h2 id="五、与windows服务相关的一些命令（使用cmd）"><a href="#五、与windows服务相关的一些命令（使用cmd）" class="headerlink" title="五、与windows服务相关的一些命令（使用cmd）"></a>五、与windows服务相关的一些命令（使用cmd）</h2><h3 id="sc-qc-查看服务配置（Query-Config）"><a href="#sc-qc-查看服务配置（Query-Config）" class="headerlink" title="sc qc  查看服务配置（Query Config）"></a><code>sc qc</code>  查看服务配置（Query Config）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc qc Redis_2</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/ecaa3362a3ff4c0eadd6d5c8d945b3d9.png" alt="sc qc"></p>
<h3 id="sc-query-查询服务状态（Query-State）"><a href="#sc-query-查询服务状态（Query-State）" class="headerlink" title="sc query  查询服务状态（Query State）"></a><code>sc query</code>  查询服务状态（Query State）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc query Redis_2</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/df18161f61624165b667e0ad53db5c52.png" alt="sc query"></p>
<h3 id="使用-netstat-命令查看端口-也能用于：查找特定-PID-对应的端口"><a href="#使用-netstat-命令查看端口-也能用于：查找特定-PID-对应的端口" class="headerlink" title="使用 netstat 命令查看端口 (也能用于：查找特定 PID 对应的端口)"></a>使用 netstat 命令查看端口 (也能用于：查找特定 PID 对应的端口)</h3><blockquote>
<p>你可以使用 netstat 命令来列出系统上所有的活动连接和它们的端口。要查找特定服务的端口，可以过滤输出。</p>
</blockquote>
<p>例如，要查看 Redis 默认的端口（6379）占用情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano | findstr 6379</span><br></pre></td></tr></table></figure>
<ul>
<li>-a：显示所有连接和监听端口。</li>
<li>-n：以数字形式显示地址和端口号。</li>
<li>-o：显示每个连接所属的进程 ID（PID）。</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/direct/d5f3d6c60ceb4d9e8f7897faad085280.png" alt="netstat"></p>
<blockquote>
<p>依次为：”<code>协议，本地地址，外部地址，状态，PID</code>“,这条记录表示 Redis 正在本地监听端口 6379，等待客户端（本地或远程）连接。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano | findstr 17160</span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/a18c9361243646a69f5dd68720081f1f.png" alt="netstat"></p>
<h3 id="使用-tasklist-查看-PID-对应的进程名称"><a href="#使用-tasklist-查看-PID-对应的进程名称" class="headerlink" title="使用 tasklist 查看 PID 对应的进程名称"></a>使用 tasklist 查看 PID 对应的进程名称</h3><blockquote>
<p>一旦你知道了进程 ID（PID），你可以使用 tasklist 命令查看该 PID 对应的进程名称。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist /FI <span class="string">&quot;PID eq 17160&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/3c319bc3cd8d4de8b182affe18087e29.png" alt="tasklist"></p>
<h3 id="使用-tasklist-查看进程名称对应的-PID"><a href="#使用-tasklist-查看进程名称对应的-PID" class="headerlink" title="使用 tasklist 查看进程名称对应的 PID"></a>使用 tasklist 查看<code>进程名称</code>对应的 PID</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist /FI <span class="string">&quot;IMAGENAME eq redis-server.exe&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i-blog.csdnimg.cn/direct/907dce9e9e0448f7bc89ef6072de5544.png" alt="tasklist"></p>
<hr>
<h2 id="使用-PowerShell"><a href="#使用-PowerShell" class="headerlink" title="使用 PowerShell"></a>使用 PowerShell</h2><h3 id="由服务名输出服务的进程-ID（PID）-good-good-使用真正的服务名而不是进程名"><a href="#由服务名输出服务的进程-ID（PID）-good-good-使用真正的服务名而不是进程名" class="headerlink" title="由服务名输出服务的进程 ID（PID）(good good,使用真正的服务名而不是进程名)"></a>由<code>服务名</code>输出<code>服务的进程 ID（PID）</code>(good good,使用真正的服务名而不是进程名)</h3><p><code>Get-WmiObject Win32_Service | Where-Object &#123; $_.DisplayName -eq &quot;Redis&quot; &#125; | Select-Object Name, ProcessId</code></p>
<blockquote>
<p>补充：<code>Get-WmiObject -Class Win32_Service | Where-Object &#123; $_.ProcessId -eq 17160 &#125;</code></p>
</blockquote>
<h3 id="查找-PID-所占用的端口"><a href="#查找-PID-所占用的端口" class="headerlink" title="查找 PID 所占用的端口"></a>查找 PID 所占用的端口</h3><p><code>Get-NetTCPConnection -OwningProcess 17160</code><br><img src="https://i-blog.csdnimg.cn/direct/569e9c106e82477d8c22042079507ee0.png" alt="powershell"></p>
<h2 id="一条命令（花里胡哨）"><a href="#一条命令（花里胡哨）" class="headerlink" title="一条命令（花里胡哨）"></a>一条命令（花里胡哨）</h2><h3 id="将-netstat-和-tasklist-输出结合起来，通过以下命令找出某个端口对应的进程名称："><a href="#将-netstat-和-tasklist-输出结合起来，通过以下命令找出某个端口对应的进程名称：" class="headerlink" title="将 netstat 和 tasklist 输出结合起来，通过以下命令找出某个端口对应的进程名称："></a>将 netstat 和 tasklist 输出结合起来，通过以下命令找出<code>某个端口对应的进程名称</code>：</h3><p><code>netstat -ano | findstr &quot;6379&quot; | for /f &quot;tokens=5&quot; %a in (&#39;more&#39;) do tasklist /FI &quot;PID eq %a&quot;</code><br><img src="https://i-blog.csdnimg.cn/direct/1caf9992ed9d4a46a9bd4a2edd7798e1.png" alt="cmd"></p>
<h3 id="使用powershell"><a href="#使用powershell" class="headerlink" title="使用powershell"></a>使用powershell</h3><p><code>Get-NetTCPConnection -LocalPort 6379 | ForEach-Object &#123; (Get-WmiObject Win32_Process -Filter &quot;ProcessId = $($_.OwningProcess)&quot;).Name &#125;</code><br><img src="https://i-blog.csdnimg.cn/direct/ae17222af4454479b14158519e8ebf2e.png" alt="powershell"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-NetTCPConnection</span> <span class="literal">-LocalPort</span> <span class="number">6379</span> | <span class="built_in">ForEach-Object</span> &#123; (<span class="built_in">Get-WmiObject</span> Win32_Process <span class="literal">-Filter</span> <span class="string">&quot;ProcessId = <span class="variable">$</span>(<span class="variable">$_</span>.OwningProcess)&quot;</span>).Name &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Get-NetTCPConnection</span> <span class="literal">-LocalPort</span> <span class="number">6379</span> | <span class="built_in">ForEach-Object</span> &#123;</span><br><span class="line">    <span class="variable">$processId</span> = <span class="variable">$_</span>.OwningProcess</span><br><span class="line">    <span class="built_in">Get-WmiObject</span> Win32_Process | <span class="built_in">Where-Object</span> &#123; <span class="variable">$_</span>.ProcessId <span class="operator">-eq</span> <span class="variable">$processId</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Get-NetTCPConnection</span> <span class="literal">-LocalPort</span> <span class="number">6379</span> | <span class="built_in">ForEach-Object</span> &#123;</span><br><span class="line">    <span class="variable">$processId</span> = <span class="variable">$_</span>.OwningProcess</span><br><span class="line">    <span class="built_in">Get-WmiObject</span> Win32_Service | <span class="built_in">Where-Object</span> &#123; <span class="variable">$_</span>.ProcessId <span class="operator">-eq</span> <span class="variable">$processId</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Get-NetTCPConnection</span> <span class="literal">-LocalPort</span> <span class="number">6379</span> | <span class="built_in">ForEach-Object</span> &#123;</span><br><span class="line">    <span class="built_in">Get-Process</span> <span class="literal">-Id</span> <span class="variable">$_</span>.OwningProcess</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/21/Installation%20of%20Redis/" data-id="cm4y77d3y0000e3qef4lx41lb" data-title="windows上安装Redis" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis-windows%E6%9C%8D%E5%8A%A1/" rel="tag">Redis,windows服务</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2022/12/05/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">欢迎小啊giao</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis-windows%E6%9C%8D%E5%8A%A1/" rel="tag">Redis,windows服务</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Redis-windows%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">Redis,windows服务</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/12/21/Installation%20of%20Redis/">windows上安装Redis</a>
          </li>
        
          <li>
            <a href="/2022/12/05/test/">欢迎小啊giao</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 细节的温柔<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>